@import '/src/styles.less';
.vehicle-component-container{
    width: 800px;
}
.component-left,
.component-right {
    height: 400px;

}

.component-left {
    display: grid;
    grid-template-rows: 2fr 1fr;
    overflow: hidden;

}

.info-row{
    display: grid;

    border-bottom: 1px solid black;
}

.pricing-info{
    padding: 15px;
    display:  grid;
    grid-template-columns:  2fr 3fr;
    justify-content: center;
    background-color: @bmw-grey-8;

.price-info-row:nth-of-type(even){
    text-align: end;
}
}

.small-icon{
    height: 16px !important;
    margin-right: 4px;
}

.info-row-3{
    p{
        text-decoration: underline;
    }
    p:nth-of-type(1){
        float: right;
        text-decoration: underline;
    }
}


.image-container::after {

    content: 'asdasd';
    // display: block;
    position: absolute;
    // top: 0;
    // bottom: 0;
    // left: 0;
    // right: 0;
    z-index: -1;
    margin-top: -20px;
    background-color: @bmw-blue-2-disabled;
    height: 100%;
width: 100%;
}

app-interior-exterior-button{
    display: block;
    position: absolute;
    right: 0;
    margin-right: 15px;
    margin-top: 15px;
}

.left-top-half {
    box-sizing: border-box;
    // width: 100%;
    display: grid;
    position: relative;
    z-index: 2;
    overflow: visible;

    .image-container {
        margin-top: 40px;
        background-color: @bmw-grey-8;
        background-image: url('../../../assets/images/models/bmw220i.png');
        background-size:100%;
        background-repeat: no-repeat;
        background-position-y: 20px;
        background-position-x:center;
        height: 100%;
        width: 100%;
        position: relative;
        align-self: end;
        justify-self: center;
    }




}

// .spec{
//     height: 100%;
//     width: 100%;
//     background-color: darksalmon;
// }

.specs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    background-color: @bmw-grey-8;
    width: 100%;


    .spec-block{
        margin: 0;
        padding: 0;
        // background-color: crimson;
        display: grid;
        align-content: center;
        height: 100%;
        // margin-top: 15px;

        p{
            margin: 0;
            padding: 0;
            font-family:bmwTypeNext_bold ;
        }



    }


    .spec-block:nth-child(1)::after, .spec-block:nth-child(2)::after ,.spec-block:nth-child(3)::after {
        content: '';
        display: block;
        position: relative;
        background-color: transparent;
        transform: translateY(-80%);
        border-right: 1px solid black;
        align-self: center;
        display: block;
        // background-color: rgba(25, 170, 90, 0.747);
        height: 20px;
        }

        .spec-block:nth-child(3)::after{
            border-right: 1px solid transparent;
        }

}

.delivery-text{
    font-family: bmwTypeNext_regular !important;
}


.left-bottom-half {
    background-color: @bmw-grey-8;
    position: relative;
    z-index: -5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;

    h3 span{
   font-family: 'bmwTypeNext_regular';
   font-size: 14px;


    }
    h3 span p{text-align: left !important;
    }

    .spec-block:nth-child(1)::after, .spec-block:nth-child(2)::after{
        content: '';
        position: absolute;
        transform: translateY(-50%);
        border-right: 1px solid black;
        left: 50;
        top: 50%;
        display: block;
        width: 33.3%;
        height: 70%;
        // background-color: black;
        // border-right: 2px solid black;
    }
}


.component-right {
    // background-color: red;
    padding: 20px;
    // border: black solid 1px;
}

.header-row{

}