:host{
    width: 100%;
    // position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // background-color: firebrick;

    z-index: 11;
    // height: 100%;



    .cell-container{
        text-align: left;
        justify-self: center;
        display: grid;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 25px;
    }

    .cell-container:nth-child(1), .cell-container:nth-child(2){
        border-right: 1px solid black;
    }

    .cell{
        width: 112px;
        h3, p{
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
        }

        span{
            font-size: 14px;
        }

        p{
            font-size: 12px;
            line-height: 12px;
        }


    }

}

@media only screen and(max-width: 768px){
    :host{
        z-index: 1;
            margin-top: 30px;

    }


}