
/* --------------- Imports ---------------*/
// @import url('/src/assets/fonts/pro_ttf/BMWTypeNextProTT-Bold.ttf');


@font-face {
    font-family: 'bmwTypeNext_bold';
    src: url('assets/fonts/pro_ttf/BMWTypeNextProTT-Bold.ttf'),
    url('assets/fonts/pro_otf/BMWTypeNextPro-Bold.otf')
  }
@font-face {
    font-family: 'bmwTypeNext_light';
    src: url('assets/fonts/pro_ttf/BMWTypeNextProTT-Light.ttf'),
    url('assets/fonts/pro_otf/BMWTypeNextPro-Light.otf')
  }
@font-face {
    font-family: 'bmwTypeNext_medium';
    src: url('assets/fonts/pro_ttf/BMWTypeNextProTT-Medium.ttf'),
    url('assets/fonts/pro_otf/BMWTypeNextPro-Medium.otf')
  }

@font-face {
    font-family: 'bmwTypeNext_regular';
    src: url('assets/fonts/pro_ttf/BMWTypeNextProTT-Regular.ttf'),
    url('assets/fonts/pro_otf/BMWTypeNextPro-Regular.otf')
  }
@font-face {
    font-family: 'bmwTypeNext_thin';
    src: url('assets/fonts/pro_ttf/BMWTypeNextProTT-Thin.ttf'),
    url('assets/fonts/pro_otf/BMWTypeNextPro-Thin.otf')
  }

  h1{
    font-family: 'bmwTypeNext_bold';
  }

  h2{
    font-family: 'bmwTypeNext_regular';
    font-size: 28px;
  }
  h3{
    font-family: 'bmwTypeNext_regular';
    font-size: 22px;
  }
  h5{
    font-family: 'bmwTypeNext_thin';
    font-size: 20px;
    text-transform: uppercase;
  }

  p{
    font-family: 'bmwTypeNext_thin';
    font-size: 14px;
  }

/* --------------- Variables ---------------*/


// @primaryFont: "BMWTypeNextProTT-Bold", sans-serif;

@bmw-white: #ffffff;
// STANDARD
@bmw-anthracite: #262626;  //standard button button - hover
@bmw-grey-1: #4d4d4d; //standard button and standard icon
@bmw-grey-4: #e6e6e6; //standard button disabled

// CALL TO ACTION
@bmw-blue-1: #0653b6; //Call to action button hover
@bmw-blue-2: #1c69d4; //Call to action button normal state
@bmw-blue-2-disabled: #bbd2f3; //Call to action button disabled
@bmw-grey-7-30-opacity: #4d4d4d4d; //Disabled icon - Should be equivalent to #4d4d4d (30 % opacity)
@bmw-grey-8:rgba(230, 230, 230, 0.300); //For backgrounds


