
// :host{
//     display: block;
//     position: relative;
//     z-index: 5;
// }
@import '/src/styles.less';

button{
    all: unset;
    font-family: bmwTypeNext_bold;
    font-size: 16px;
    border-radius: 3px;
    height: 53px;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.standard-button{
    background-color: @bmw-grey-1;
    color: @bmw-white;
   fill:white;

}

.callToAction-button{
    background-color: @bmw-blue-2;
    color: @bmw-white;

}